http {
    upstream backends {
        least_conn; # Use least connections strategy
        # zone appservers 64k; # this is part of the setup for dynamic servers

        server cloud:8080;
        server cloud:8081;
        server cloud:8082;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://backends/;
        }

        # TODO: In the future we could make have dynamic server configuration with this
        # it is also possible to configure persistent servers and dynamic servers
        # https://docs.nginx.com/nginx/admin-guide/load-balancer/dynamic-configuration-api/
        
        # location /api {
        #     limit_except GET {
        #         auth_basic "NGINX Plus API";
        #         auth_basic_user_file conf/htpasswd;
        #     }
        #     api write=on;
        #     allow 127.0.0.1;
        #     deny  all;
        # }
    }
}

events {}